spring.datasource.url=jdbc:mariadb://localhost:3306/dopomoga_dev
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
